<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update employee</title>
</head>
<body>
<style>table {
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

th {
    padding: 10px 20px;
    border-right: 2px solid;
    font-size: 0.9em;
}

th:first-child {
    text-align: left;
}

th:last-child {
    border-right: none;
}

td {
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-top: 2px solid ;
    border-bottom: 2px solid ;
    border-right: 2px solid;
}

td:first-child {
    border-left: 2px solid ;
    border-right: none;
}

td:nth-child(2) {
    text-align: left;
}</style>
<form action="#" th:action="@{/admin/user-update}" th:object="${user}" method="post">
    <label for="id">ID</label>
    <input readonly type="number" th:field="*{id}" id="id" placeholder="ID">
    <br/>
    <label for="username">User name</label>
    <input type="text" th:field="*{username}" id="username" placeholder="username">
    <br/>
    <label for="username">surname</label>
    <input type="text" th:field="*{surname}" id="surname" placeholder="surname">
    <br/>
    <label for="username">age</label>
    <input type="text" th:field="*{age}" id="age" placeholder="age">
    <br/>
    <label for="password">Password</label>
    <input type="password" th:field="*{password}" id="password" placeholder="password">
    <br/>
    <select name="nameRoles" multiple size="2">
        <option th:each="role : ${roles}"
                th:value="${role.name}"
                th:text="${role.getName()}">
        </option>
    </select>
    <br>
    <input type="submit" value="Обновить">
</form>
</body>
</html>