<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>All users</title>
</head>
<body>
<style>table {
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

th {
    padding: 10px 20px;
    border-right: 2px solid;
    font-size: 0.9em;
}

th:first-child {
    text-align: left;
}

th:last-child {
    border-right: none;
}

td {
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-top: 2px solid ;
    border-bottom: 2px solid ;
    border-right: 2px solid ;
}

td:first-child {
    border-left: 2px solid ;
    border-right: none;
}

td:nth-child(2) {
    text-align: left;
}</style>
<h2 align="center"> Admin </h2>
<table align="center" class="table_blur" >
    <thead>
    <tr>
        <th>ID</th>
        <th>User name</th>
        <th>Surname</th>
        <th>age</th>
        <th>Role</th>
        <th>Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUser}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.age}"></td>
        <td>
        <span th:each="role : ${user.getRoles()}">
            <span th:text="${role.getName()}"></span>
        </span>
        </td>
        <td><a th:href="@{admin/user-update/{id}(id=${user.id})}">
            <input type="submit" value="Обновить"/></a>

            <form th:method="DELETE" th:action="@{admin/user-delete/{id}(id=${user.getId()})}">
                <input type="submit" value="Удалить"/>
            </form>
        </td>
    </tr>
    </tbody>

</table>
</div>
<a th:href="@{admin/user-save}">
    <input type="submit" value="Создать"/>
</a>
<br>
<a th:href="@{/login}">
    <input type="submit" value="Выход"/>
</a>
</div>
</body>
</html>